{
  "itemGroup.pointblank-helldivers2-pack.items": "Helldivers 2 Guns",
  "item.pointblank.m105": "M-105 Stalwart",
  "item.pointblank.apw1": "APW-1 Anti-Material Rifle",
  "item.pointblank.ar23": "AR-23 Liberator",
  "item.pointblank.ar23c": "AR-23C Liberator Concussive",
  "item.pointblank.sg225": "SG-225 Breaker",
  "item.pointblank.las16": "LAS-16 Sickle",
  "item.pointblank.r36": "R-36 Eurptor",
  "item.pointblank.sg22": "SG-22 Bushwhacker",

  "item.pointblank.r36_ammo": "R-36 Explosive Ammo"
}