#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 13 17:29:17 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=MakeUp-UltraFast-9.1d.zip
