{
  "item.endrem.old_eye": "Œil Antique",
  "item.endrem.old_eye.description": "Selon les légendes, cet œil serait celui d'une ancienne créature mythique",
  
  "item.endrem.rogue_eye": "Œil Rebel",
  "item.endrem.rogue_eye.description": "Plusieurs racontent que cet œil serait à l'origine de la maîtrise de la redstone",
  
  "item.endrem.nether_eye": "Œil du Nether",
  "item.endrem.nether_eye.description": "Cet œil aurait été perdu par un démon lors de la bataille entre l'Aether et le Nether",
  
  "item.endrem.cold_eye": "Œil Nordique",
  "item.endrem.cold_eye.description": "Datant d'avant leur disparition, il serait l'une des dernières traces des Iceologers",
  
  "item.endrem.magical_eye": "Œil Magique",
  "item.endrem.magical_eye.description": "Les évocateurs n'ont aucun pouvoir sans cet œil",
  
  "item.endrem.black_eye": "Œil Noir",
  "item.endrem.black_eye.description": "Selon les contes de pirates, cet œil guiderait la légendaire Perle Noire",
  
  "item.endrem.lost_eye": "Œil Égaré",
  "item.endrem.lost_eye.description": "Il est dit de cet œil qu'il aurait été créé par les forgerons du temps",
  
  "item.endrem.wither_eye": "Œil du Wither",
  "item.endrem.wither_eye.description": "A été témoin de la destruction des mondes",
  
  "item.endrem.guardian_eye": "Œil du Gardien",
  "item.endrem.guardian_eye.description": "Dans le reflet de cet œil, il est possible d'apercevoir les âmes des guerriers ayant péris dans les profondeurs des océans",
  
  "item.endrem.corrupted_eye": "Œil Corrompu",
  "item.endrem.corrupted_eye.description": "Provenant d'un Roi avare ayant vécu dans la solitude, il est dit que son propriétaire connaîtra la richesse éternelle",
  
  "item.endrem.witch_eye": "Œil de Sorcière",
  "item.endrem.witch_eye.description": "Il est dit que cet œil a vu la conception de potions anciennes perdu dans le temps",

  "item.endrem.witch_pupil": "Pupille de Sorcière",

  
  "block.endrem.ancient_portal_frame": "Cadre de Portail Antique",
  
  "itemGroup.endremTab": "End Remasterisé",
  
  "block.portal_open_sound": "Portail qui ouvre",
  "block.portal_open_sound.sub": "Portail qui ouvre",

  "advancements.main.root.title": "Le Début d'une Aventure",
  "advancements.main.root.description": "Obtenez votre premier œil",
  
  "advancements.main.old_eye.title": "Chercheur de Trésors",
  "advancements.main.old_eye.description": "Obtenez votre premier Œil Antique",
  
  "advancements.main.rogue_eye.title": "Bienvenue dans la Jungle",
  "advancements.main.rogue_eye.description": "Obtenez votre premier Œil Rebel",
  
  "advancements.main.nether_eye.title": "Regard de Flamme",
  "advancements.main.nether_eye.description": "Obtenez votre premier Œil du Nether",
  
  "advancements.main.cold_eye.title": "Regard Glacial",
  "advancements.main.cold_eye.description": "Obtenez votre premier Œil Nordique",
  
  "advancements.main.corrupted_eye.title": "Couvrez-moi d'Émeraudes",
  "advancements.main.corrupted_eye.description": "Obtenez votre premier Œil Corrompu",
  
  "advancements.main.magical_eye.title": "Abracadabra",
  "advancements.main.magical_eye.description": "Obtenez votre premier Œil Magique",
  
  "advancements.main.black_eye.title": "Jack Sparrow",
  "advancements.main.black_eye.description": "Obtenez votre premier Œil Noir",
  
  "advancements.main.lost_eye.title": "Besoin d'une carte ?",
  "advancements.main.lost_eye.description": "Obtenez votre premier Œil Égaré",
  
  "advancements.main.wither_eye.title": "Sombrez en Enfer",
  "advancements.main.wither_eye.description": "Obtenez votre premier Œil du Wither",
  
  "advancements.main.guardian_eye.title": "Qui garde le temple à présent ?",
  "advancements.main.guardian_eye.description": "Obtenez votre premier Œil du Gardien",
  
  "advancements.main.witch_eye.title": "Des bonbons ou un sort ?",
  "advancements.main.witch_eye.description": "Obtenez votre premier Œil de Sorcière"

}